<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PensieveWidget</class>
 <widget class="QScrollArea" name="PensieveWidget">
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <property name="alignment">
   <set>Qt::AlignHCenter|Qt::AlignTop</set>
  </property>
  <widget class="QWidget" name="m_contentWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="m_gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
