<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PensieveWindow</class>
 <widget class="QMainWindow" name="PensieveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_addThoughtAction"/>
    <addaction name="separator"/>
    <addaction name="m_downloadDataAction"/>
    <addaction name="m_uploadDataAction"/>
    <addaction name="separator"/>
    <addaction name="m_toggleVisibilityAction"/>
    <addaction name="separator"/>
    <addaction name="m_quitAction"/>
   </widget>
   <widget class="QMenu" name="m_helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_aboutQtAction"/>
   </widget>
   <addaction name="m_fileMenu"/>
   <addaction name="m_helpMenu"/>
  </widget>
  <widget class="QToolBar" name="m_toolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_addThoughtAction"/>
   <addaction name="separator"/>
   <addaction name="m_downloadDataAction"/>
   <addaction name="m_uploadDataAction"/>
  </widget>
  <action name="m_aboutQtAction">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="m_addThoughtAction">
   <property name="text">
    <string>&amp;Add thought</string>
   </property>
  </action>
  <action name="m_downloadDataAction">
   <property name="text">
    <string>&amp;Download</string>
   </property>
  </action>
  <action name="m_uploadDataAction">
   <property name="text">
    <string>&amp;Upload</string>
   </property>
  </action>
  <action name="m_toggleVisibilityAction">
   <property name="text">
    <string>&amp;Toggle visibility</string>
   </property>
  </action>
  <action name="m_quitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
