<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="m_formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="m_serverLabel">
       <property name="text">
        <string>Server:</string>
       </property>
       <property name="buddy">
        <cstring>m_server</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="m_server"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_flagsFilterLabel">
       <property name="text">
        <string>Flags filter:</string>
       </property>
       <property name="buddy">
        <cstring>m_flagsFilter</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="m_flagsFilter"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="m_updateIntervalLabel">
       <property name="text">
        <string>Update interval:</string>
       </property>
       <property name="buddy">
        <cstring>m_updateInterval</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTimeEdit" name="m_updateInterval"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="m_startHidden">
     <property name="text">
      <string>Start application hidden in the system tray</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_server</tabstop>
  <tabstop>m_flagsFilter</tabstop>
  <tabstop>m_updateInterval</tabstop>
  <tabstop>m_startHidden</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
